# StudentRecordManagement

DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/MyModels/: StudentRecordContext.cs
DataAccessLayer/Repositories/: BaseRepository.cs  ClassRepository.cs  StudentRepository.cs
DomainModels/: Class.cs  Student.cs
Interfacces/RepositoryInterface/: IBaseRepository.cs  IClassRepository.cs  IStudentRepository.cs
Interfacces/ServiceInterface/: IClassInterface.cs  IStudentInterface.cs
Mappers/: ClassMapper.cs  Mappers.csproj  StudentMapper.cs
Services/: Services.csproj
Services/Services/: ClassService.cs  StudentService.cs
StudentRecordManagement/: .gitignore  Program.cs  StudentRecordManagement.csproj  StudentRecordManagement.sln
StudentRecordManagement/Controllers/: ClassController.cs  HomeController.cs  StudentController.cs
StudentRecordManagement/DataAccess/: StudentDataAccess.cs
StudentRecordManagement/Models/: ErrorViewModel.cs  Student.cs  StudentClass.cs  UserTypeEnum.cs
StudentRecordManagement/MyModels/: Class.cs  Student.cs  StudentRecordContext.cs
StudentRecordManagement/Properties/: launchSettings.json
StudentRecordManagement/ViewModels/Student/: CreateStudentViewModel.cs
StudentRecordManagement/Views/: _ViewImports.cshtml
StudentRecordManagement/Views/Class/: Create.cshtml  Index.cshtml
StudentRecordManagement/Views/Shared/: _Layout.cshtml
StudentRecordManagement/Views/Student/: Create.cshtml  Index.cshtml
WebModels/: WebModels.csproj
WebModels/Models/: Class.cs  Student.cs
